
<!-- <?php

    if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_FILES["image"])) {
        $uploadDir = "homepage/UPLOADED-IMAGES/";
        $uploadFile = $uploadDir . basename($_FILES["image"]["name"]);

        $imageType = exif_imagetype($_FILES["image"]["tmp_name"]);
        $allowedTypes = array(IMAGETYPE_GIF, IMAGETYPE_JPEG, IMAGETYPE_PNG);
        if (!in_array($imageType, $allowedTypes)) {
            echo "Only JPG, JPEG, and PNG files are allowed.";
            exit;
        }

        if (move_uploaded_file($_FILES["image"]["tmp_name"], $uploadFile)) {
            // echo "Image Goods.";
        } else {
            echo "Image No Goods";
        }

        $title = pathinfo($_FILES["image"]["name"], PATHINFO_FILENAME);
        // $description = isset($_POST["description"]) ? $_POST["description"] : "";

        $servername = "localhost";
        $username = "Winter";
        $password = "082133";
        $dbname = "youtubedatabase";
        
        $conn = new mysqli($servername, $username, $password, $dbname);

        if ($conn->connect_error) {
            die("Connection failed: " . $conn->connect_error);
        }

        // Prepare and execute the SQL statement to insert the image path and title into the database
        $stmt = $conn->prepare("INSERT INTO videos (imgSrc, videoTitle) VALUES (?, ?)");
        $stmt->bind_param("ss", $uploadFile, $title);
        $stmt->execute();

        $stmt->close();
        $conn->close();
        
    } else {
        echo "Image upload failed.";
    }
?> -->